JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
DATABASE = mongodb+srv://user1:SD6xjZZo7ee9DKCW@mydb.iwnsb.mongodb.net/coffeeDB?retryWrites=true&w=majority
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
WHITELISTED_DOMAINS = http://localhost:3000
